<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loaderWrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            opacity: 1;
            z-index: 10000;
            transition: opacity 200ms ease;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .sc-Axmtr {
            background-color: #db7570;
            width: 25px;
            height: 25px;
            margin: 4px;
            border-radius: 100%;
            animation-fill-mode: both;
            display: inline-block;
            border: 0px solid transparent;
            -webkit-animation-fill-mode: both;
        }
    
        .epNMfy {
            -webkit-animation: eRiXcT 1.2715268863397164s 0.2276114010637808s infinite ease;
            animation: eRiXcT 1.2715268863397164s 0.2276114010637808s infinite ease;
        }
    
        .edqZhS {
            -webkit-animation: eRiXcT 0.6691911984035847s -0.0015900486867373442s infinite ease;
            animation: eRiXcT 0.6691911984035847s -0.0015900486867373442s infinite ease;
        }
    
        .gZgTnN {
            -webkit-animation: eRiXcT 1.1442599841207128s 0.5717270236787204s infinite ease;
            animation: eRiXcT 1.1442599841207128s 0.5717270236787204s infinite ease;
        }
    
        .jMEvU {
            -webkit-animation: eRiXcT 1.3822603614066136s 0.5527720692896532s infinite ease;
            animation: eRiXcT 1.3822603614066136s 0.5527720692896532s infinite ease;
        }
    
        .iLPDBH {
            -webkit-animation: eRiXcT 1.5781427320851265s 0.4057458677097458s infinite ease;
            animation: eRiXcT 1.5781427320851265s 0.4057458677097458s infinite ease;
        }
    
        .cGGKeu {
            -webkit-animation: eRiXcT 0.6801102472315507s 0.6767005726677349s infinite ease;
            animation: eRiXcT 0.6801102472315507s 0.6767005726677349s infinite ease;
        }
    
        .kLDoQn {
            -webkit-animation: eRiXcT 1.1069604465483804s 0.14169593028133715s infinite ease;
            animation: eRiXcT 1.1069604465483804s 0.14169593028133715s infinite ease;
        }
    
        .cYgUDU {
            -webkit-animation: eRiXcT 0.9737610024980771s -0.11330204955285965s infinite ease;
            animation: eRiXcT 0.9737610024980771s -0.11330204955285965s infinite ease;
        }
    
        .dURcRj {
            -webkit-animation: eRiXcT 1.1932034096969284s -0.15090454188858843s infinite ease;
            animation: eRiXcT 1.1932034096969284s -0.15090454188858843s infinite ease;
        }
    
        @keyframes eRiXcT {
            0% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
    
            50% {
                -webkit-transform: scale(0.5);
                -ms-transform: scale(0.5);
                transform: scale(0.5);
                opacity: 0.7;
            }
    
            100% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }    
        
    </style>
</head>


<body>
    <div class="loaderWrapper">
        <div style="width: 99px; font-size: 0px;">
            <div color="#26A65B" class="sc-Axmtr epNMfy"></div>
            <div color="#26A65B" class="sc-Axmtr edqZhS"></div>
            <div color="#26A65B" class="sc-Axmtr gZgTnN"></div>
            <div color="#26A65B" class="sc-Axmtr jMEvU"></div>
            <div color="#26A65B" class="sc-Axmtr iLPDBH"></div>
            <div color="#26A65B" class="sc-Axmtr cGGKeu"></div>
            <div color="#26A65B" class="sc-Axmtr kLDoQn"></div>
            <div color="#26A65B" class="sc-Axmtr cYgUDU"></div>
            <div color="#26A65B" class="sc-Axmtr dURcRj"></div>
        </div>
        <h2>LOADING</h2>
    </div>
</body>

</html>